In [1]:
# import necessary modules
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt


from IPython.display import display

### Load the data & preview the data

In [2]:
data = pd.read_csv('../data/raw/Copy of Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.csv')

In [3]:
print(data.info())
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28061 entries, 0 to 28060
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28061 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28061 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         27987 non-null  object
 3   Job title                                                                                                                                                                                                                             28060 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7262 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28061 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20766 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28061 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        205 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3042 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28061 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23039 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             27979 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28061 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28061 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27839 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27890 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27884 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB
None

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

### Cleaning data:
- standardize column names
- Remove unnecessary columns
- convert columns to the appropriate data type
- handle missing values

In [4]:
# Make a copy of the original data
df = data.copy()

In [5]:
df.columns

Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
       'Job title',
       'If your job title needs additional context, please clarify here:',
       'What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)',
       'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.',
       'Please indicate the currency',
       'If "Other," please indicate the currency here: ',
       'If your income needs additional context, please provide it here:',
       'What country do you work in?',
       'If you're in the U.S., what state do you work in?',
       'What city do you work in?',
       'How many years of professional work experience do you have overall?',
       'How many years of professional work experience do you have in your field?',
       'What is your highest level of education completed?',
       'What is your gender?', 'What is your race? (Choose all that apply.)'],
      dtype='object')

**Standardize column names**

In [6]:
column_names = {
    'Timestamp': 'timestamp',
    'How old are you?': 'age_range',
    'What industry do you work in?': 'industry',
    'Job title': 'job_title',
    'If your job title needs additional context, please clarify here:': 'job_title_context',
    "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)":'salary(annualized)',
    'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.': 'additional_compensation',
    'Please indicate the currency':'currency',
    'If "Other," please indicate the currency here: ': 'other_currency',
    'If your income needs additional context, please provide it here:': 'income_context',
    'What country do you work in?': 'country',
    "If you're in the U.S., what state do you work in?":'us_state',
    'What city do you work in?': 'us_city',
    'How many years of professional work experience do you have overall?': 'years_of_experience',
    'How many years of professional work experience do you have in your field?': 'years_of_experience_in_field',
    'What is your highest level of education completed?': 'level_of_education',
    'What is your gender?': 'gender',
    'What is your race? (Choose all that apply.)': 'race'
}
df.columns = df.columns.map(column_names)

In [7]:
df.head()

,timestamp,age_range,industry,job_title,job_title_context,salary(annualized),additional_compensation,currency,other_currency,income_context,country,us_state,us_city,years_of_experience,years_of_experience_in_field,level_of_education,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

**Dropping Unnecessary Columns Or Columns with High Missing Values**

In [8]:
# drop columns with high missing values
(df.isnull().mean() *100).sort_values(ascending=False)

other_currency                  99.269449
income_context                  89.159331
job_title_context               74.120666
additional_compensation         25.996935
us_state                        17.896725
level_of_education               0.791134
race                             0.630769
gender                           0.609387
us_city                          0.292221
industry                         0.263711
job_title                        0.003564
timestamp                        0.000000
age_range                        0.000000
salary(annualized)               0.000000
currency                         0.000000
country                          0.000000
years_of_experience              0.000000
years_of_experience_in_field     0.000000
dtype: float64

'income_context', 'other_currency', 'job_title_context' all have more than 70% missing values, so we can drop them. But before doing so, let's check if there are any meaningful information in these columns.

In [9]:
print('Number of Non-null values in the Other_currency Column: ',len(df[~df['other_currency'].isnull()]))
print('Number of unique values in the Other_currency Column: ',df[~df['other_currency'].isnull()]['other_currency'].nunique())
df[~df['other_currency'].isnull()].iloc[:,:10].sample(20)

Number of Non-null values in the Other_currency Column:  205
Number of unique values in the Other_currency Column:  121

,timestamp,age_range,industry,job_title,job_title_context,salary(annualized),additional_compensation,currency,other_currency,income_context
26727,8/26/2021 15:51:01,35-44,Education (Higher Education),Receptionist,Receptionist,40000,0.0,CAD,Canadian,NaN
26531,7/6/2021 18:49:41,25-34,Nonprofits,Districtwide Program Coordinator,NaN,47000,NaN,USD,47000,NaN
766,4/27/2021 11:14:39,25-34,Recruitment or HR,Lead Payroll & Benefits Specialist,NaN,"64,000",6400.0,USD,My bonus is based on performance up to 10% of ...,NaN
752,4/27/2021 11:14:29,45-54,Public Library (technically City Govt.?),Administrative Librarian,I run a branch library and am responsible for ...,"76,302",0.0,USD,"$76,302.34",NaN
11760,4/28/2021 4:46:46,35-44,Education (Primary/Secondary),ESL Teacher,NaN,"250,000",NaN,Other,China RMB,"I'm a white, native English speaker from Ameri..."
4971,4/27/2021 12:53:00,35-44,Engineering or Manufacturing,Compliance Senior Analyst,NaN,"534,300",63800.0,Other,Mexican pesos,NaN
18930,4/29/2021 5:20:01,25-34,Computing or Tech,GIS Analyst,NaN,"38,760",4200.0,Other,RM,NaN
7739,4/27/2021 15:09:39,45-54,Health care,Board certified physician,"Patient care, teaching and research","145,000",0.0,Other,PLN (Polish zloty),"around 54 hours per week, responsible for own ..."
28054,7/12/2024 18:24:48,25-34,"Accounting, Banking & Finance",Financial Analyst,NaN,300000,NaN,Other,INR,NaN
9981,4/27/2021 19:33:22,55-64,Agriculture or Forestry,Executive Assistant,NaN,"91,800",0.0,Other,AUD,NaN
20097,4/29/2021 12:44:46,25-34,Computing or Tech,Consultant,"Cyber security, Risk Advisory","750,000",100000.0,Other,INR,NaN
26343,5/26/2021 6:48:44,35-44,Engineering or Manufacturing,Personal Assistant,NaN,46980,7830.0,Other,SGD,NaN
27630,1/24/2022 0:18:39,25-34,Computing or Tech,Senior Software Engineer,NaN,3000000,NaN,Other,INR,NaN
27834,6/15/2022 10:10:04,35-44,Computing or Tech,Executive Assistant (Office of President and C...,NaN,91000,2000.0,Other,Singapore Dollara,NaN
14331,4/28/2021 14:25:40,45-54,Military,San Diego,Officer,"125,000",0.0,USD,"Many non-salary benefits - travel, free health...",You are in a contract and can’t just quit.
19323,4/29/2021 8:59:21,35-44,Business or Consulting,Editor,NaN,"600,000",74000.0,Other,Philippine Pesos,NaN
6969,4/27/2021 14:18:47,25-34,Computing or Tech,Software Developer,NaN,"288,000",500.0,Other,ZAR,NaN
4264,4/27/2021 12:29:22,25-34,Law,Associate Attorney,NaN,"62,400",1500.0,Other,TTD,NaN
10948,4/27/2021 22:50:41,35-44,"Accounting, Banking & Finance",Senior Software Engineer,NaN,"226,800",0.0,Other,BRL,NaN
8650,4/27/2021 16:25:55,45-54,Computing or Tech,Developer,ERP system programmer,"240,000",12000.0,Other,ILS/NIS,Plus car and running costs

There are 121 out of 205 unique values in the 'other_currency' column, with makes it a lot of unique values to deal with and the benefit of dealing with each one is minimal. So the current approach at the moment would be to first drop all the rows in the dataframe that have values in the other_currency column because they can skew the analysis of the data then drop the column itself after.

The other columns with high missing values (income_context, job_title_context) can be dropped without losing any relevant information.

In [10]:
# Remove rows where 'other_currency' column has non-null values.
df = df[df['other_currency'].isnull()]
df.shape

(27856, 18)

In [11]:
# Drop unnecessary columns.
df = df.drop(columns=['income_context', 'other_currency', 'job_title_context'],axis=1)

In [12]:
df.head()

,timestamp,age_range,industry,job_title,salary(annualized),additional_compensation,currency,country,us_state,us_city,years_of_experience,years_of_experience_in_field,level_of_education,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000",0.0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600",4000.0,GBP,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000",NaN,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,"62,000",3000.0,USD,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000",7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

**Cleaning other columns with missing values**

In [13]:
(df.isnull().mean() * 100).sort_values(ascending=False)

additional_compensation         25.969271
us_state                        17.428920
level_of_education               0.771827
race                             0.621051
gender                           0.610281
us_city                          0.294371
industry                         0.258472
job_title                        0.003590
salary(annualized)               0.000000
timestamp                        0.000000
age_range                        0.000000
currency                         0.000000
country                          0.000000
years_of_experience              0.000000
years_of_experience_in_field     0.000000
dtype: float64

- Additional Compensation Column

In [14]:
# fill missing values in 'additional_compensation' column with 0
df['additional_compensation'] = df['additional_compensation'].fillna(0)

- State(US) Column

In [15]:
# Viewing the pattern of the state(US) column to see if United States has have corresponding states and 
# non United States entries have null values.
df.iloc[:,6:9]

      currency         country        us_state
0          USD   United States   Massachusetts
1          GBP  United Kingdom             NaN
2          USD              US       Tennessee
3          USD             USA       Wisconsin
4          USD              US  South Carolina
...        ...             ...             ...
28056      CAD          Canada             NaN
28057      USD  United States         Missouri
28058      USD             USA         Georgia
28059      USD         Myanmar        Colorado
28060      USD           Burma             NaN

[27856 rows x 3 columns]

In [16]:
# View rows with missing values in 'State(US)' column to confirm the pattern.
df[df['us_state'].isnull()].iloc[:,6:10]

      currency          country us_state     us_city
1          GBP   United Kingdom      NaN   Cambridge
10         USD    United States      NaN  Boston, MA
14         CAD           Canada      NaN      Remote
15         GBP  United Kingdom       NaN     Lincoln
21         USD    United States      NaN     Atlanta
...        ...              ...      ...         ...
28050      EUR            Spain      NaN   Barcelona
28053      CAD           Taiwan      NaN      Taipei
28055      CAD           Canada      NaN     Toronto
28056      CAD           Canada      NaN   Kitchener
28060      USD            Burma      NaN      Yangon

[4855 rows x 4 columns]

It appears that there are some rows where the 'country' column is 'United States' but the 'State(US)' column is missing.

Since there are multiple entries where the in the country column United States is written in many different ways, we will convert all entries to 'United States' to make it consistent first before dealing with the missing state entries.

In [17]:
df['country'].unique()

array(['United States', 'United Kingdom', 'US', 'USA', 'Canada',
       'United Kingdom ', 'usa', 'UK', 'Scotland ', 'U.S.',
       'United States ', 'The Netherlands', 'Australia ', 'Spain', 'us',
       'Usa', 'England', 'finland', 'United States of America', 'France',
       'United states', 'Scotland', 'USA ', 'United states ', 'Germany',
       'UK ', 'united states', 'Ireland', 'Australia', 'Uk',
       'United States of America ', 'U.S. ', 'canada', 'Canada ', 'U.S>',
       'ISA', 'Great Britain ', 'US ', 'United State', 'U.S.A', 'Denmark',
       'U.S.A.', 'America', 'Netherlands', 'netherlands', 'England ',
       'united states of america', 'Ireland ', 'Switzerland',
       'Netherlands ', 'Bermuda', 'Us', 'The United States',
       'United State of America', 'Germany ', 'Mexico ', 'United Stated',
       'South Africa ', 'Belgium', 'Northern Ireland', 'u.s.',
       'South Africa', 'UNITED STATES', 'united States', 'Sweden',
       'Hong Kong', 'Sri lanka', 'Contracts', 'USA-- Virgin Islands',
       'United Statws', 'England/UK', 'U.S',
       "We don't get raises, we get quarterly bonuses, but they periodically asses income in the area you work, so I got a raise because a 3rd party assessment showed I was paid too little for the area we were located",
       'Unites States ', 'Usa ', 'U.S.A. ', 'England, UK.', 'Greece',
       'Japan', 'U. S. ', 'Britain ', 'United Sates', 'Japan ', 'Austria',
       'Canada, Ottawa, ontario', 'Global', 'Sweden ',
       'United States of American ', 'FRANCE', 'Uniited States',
       'United Kingdom (England)',
       'Worldwide (based in US but short term trips aroudn the world)',
       'CANADA ', 'Canadw', 'Luxembourg', 'United Sates of America',
       'ireland',
       'United States (I work from home and my clients are all over the US/Canada/PR',
       'CANADA', 'Unted States', 'germany', 'United Statesp',
       'United Stattes', 'United Statea', 'United Kingdom.', 'Mexico',
       'New Zealand', 'Unites States', 'United Statees', 'United kingdom',
       'Cayman Islands', 'UNited States', 'Can',
       'I am located in Canada but I work for a company in the US',
       'United kingdom ', 'Uniyed states', 'Uniyes States',
       'United States of Americas', 'U.A.', 'Latvia', 'Finland', 'U. S.',
       'Puerto Rico', 'US of A', 'Rwanda', 'United States of america ',
       'United Arab Emirates ', 'Spain ', 'U.K. ', 'Romania', 'U.SA',
       'United Kindom', 'United Status', 'New Zealand ',
       'Currently finance', ' U.S.', 'Serbia', 'Russia ', 'UXZ',
       'England, UK', 'Canda', 'Puerto Rico ', 'Canada and USA',
       'Catalonia', '$2,175.84/year is deducted for benefits', 'uk',
       'France ', 'Italy (South)', 'Jersey, Channel islands', 'Uk ',
       'Virginia', 'Afghanistan', 'U.s.', 'Great Britain', 'U.s.a.',
       'USS', 'Uniteed States', 'New Zealand Aotearoa', 'U.K.',
       'Hartford', 'Japan, US Gov position', 'Csnada', 'United Stares',
       'New zealand', 'I.S.', 'UK (Northern Ireland)',
       'UK for U.S. company', ' US', 'Unites states ', 'NZ', 'Us ',
       'Hong Kong ', 'Canad', 'Unite States', 'australia', 'The US',
       'China', 'united states ', 'The Netherlands ', 'Cambodia',
       'United states of America ', 'Vietnam', 'Remote', 'India',
       'Bangladesh', 'Israel', 'Lithuania', 'Eritrea',
       'For the United States government, but posted overseas', 'IS',
       'Switzerland ', 'United Kingdomk', 'Italy', ' New Zealand', 'Cuba',
       'Slovenia', 'Australi', "Cote d'Ivoire", 'united kingdom',
       'From Romania, but for an US based company', 'Somalia',
       'Wales (United Kingdom)', 'England, Gb', 'Norway', 'UnitedStates',
       'spain', 'Danmark', 'U.K. (northern England)', 'U.K', 'Malaysia',
       'NL', 'the Netherlands', 'Nederland', 'Slovakia',
       'United States of america', 'Portugal ', 'England, United Kingdom',
       'Sierra Leone', 'Englang', 'United statew', 'UAE', 'Belgium ',
       'Singapore',
       'bonus based on meeting yearly goals set w/ my supervisor',
       'International ', 'The Bahamas ', 'Wales',
       "I earn commission on sales. If I meet quota, I'm guaranteed another 16k min. Last year i earned an additional 27k. It's not uncommon for people in my space to earn 100k+ after commission. ",
       'Costa Rica', ' United States', 'United Statues', 'Argentina',
       'Untied States',
       'USA (company is based in a US territory, I work remote)', 'Chile',
       'denmark', 'UK (England)', 'UK, remote', 'Scotland, UK', 'USAB',
       'Unitied States', 'Qatar', 'United Sttes', 'Hungary',
       'Remote (philippines)', 'Unites kingdom ', 'South africa',
       'Portugal', 'united stated', 'United States Of America', 'Nigeria',
       'Panamá', 'Northern Ireland ', 'england', 'SWITZERLAND', 'Brazil',
       'Austria, but I work remotely for a Dutch/British company',
       'I was brought in on this salary to help with the EHR and very quickly was promoted to current position but compensation was not altered. ',
       'Uniter Statez', 'U. S ', 'Congo', 'United states of America',
       'Uruguay', 'USA tomorrow ', 'United Stateds',
       'n/a (remote from wherever I want)', 'singapore', 'Pakistan',
       'US govt employee overseas, country withheld', 'usa ', 'Malaysia ',
       'Uganda', 'Philippines', 'Poland', 'Malta', 'Bulgaria', 'Estonia',
       'Morocco', 'new zealand', 'Africa', 'Ecuador', 'Zimbabwe', 'Ghana',
       'San Francisco', 'Usat', '🇺🇸 ', 'Luxemburg', 'Unitef Stated', 'UA',
       'Wales, UK', 'United Stares ', 'Croatia ',
       'England, United Kingdom ', 'United STates', 'USaa', 'uSA',
       'South Korea ', 'The netherlands', 'Ukraine ', 'america',
       'switzerland', 'United States- Puerto Rico',
       'From New Zealand but on projects across APAC', 'Y', 'United y',
       'Thailand', 'Wales (UK)', 'Isle of Man',
       'Northern Ireland, United Kingdom', 'europe', 'California ',
       'UK, but for globally fully remote company', 'Australian ',
       'Jamaica', 'uS', 'USD', 'the netherlands',
       "USA, but for foreign gov't", 'japan', 'Kenya', 'Jordan',
       'United Statss', 'United states of america', 'UsA',
       'I work for a UAE-based organization, though I am personally in the US.',
       'United  States', 'france', 'Aotearoa New Zealand', 'Policy',
       'Cyprus', 'hong konh', 'United States is America', 'Liechtenstein',
       'Company in Germany. I work from Pakistan.', 'Canadá', 'ENGLAND',
       'United States of American', 'U.S.A ', 'Colombia',
       'Bosnia and Herzegovina', 'Nigeria ', 'London', 'Saudi Arabia',
       'LOUTRELAND', 'philippines', 'Taiwan', 'Myanmar', 'Burma'],
      dtype=object)

Starting with USA, we can see it was entered in many ways. We will convert them all to 'United States'.

- Convert all USA entries in 'country' column to 'United States'.

In [18]:
# First make all the entries in 'country' column lowercase.
df['country'] = df['country'].str.lower().str.strip()

In [19]:
# show all unique country entries that start with the letter 'u'
df[df['country'].str.startswith('u')]['country'].unique()

array(['united states', 'united kingdom', 'us', 'usa', 'uk', 'u.s.',
       'united states of america', 'u.s>', 'united state', 'u.s.a',
       'u.s.a.', 'united state of america', 'united stated',
       'usa-- virgin islands', 'united statws', 'u.s', 'unites states',
       'u. s.', 'united sates', 'united states of american',
       'uniited states', 'united kingdom (england)',
       'united sates of america',
       'united states (i work from home and my clients are all over the us/canada/pr',
       'unted states', 'united statesp', 'united stattes',
       'united statea', 'united kingdom.', 'united statees',
       'uniyed states', 'uniyes states', 'united states of americas',
       'u.a.', 'us of a', 'united arab emirates', 'u.k.', 'u.sa',
       'united kindom', 'united status', 'uxz', 'uss', 'uniteed states',
       'united stares', 'uk (northern ireland)', 'uk for u.s. company',
       'unite states', 'united kingdomk', 'unitedstates',
       'u.k. (northern england)', 'u.k', 'united statew', 'uae',
       'united statues', 'untied states',
       'usa (company is based in a us territory, i work remote)',
       'uk (england)', 'uk, remote', 'usab', 'unitied states',
       'united sttes', 'unites kingdom', 'uniter statez', 'u. s',
       'uruguay', 'usa tomorrow', 'united stateds',
       'us govt employee overseas, country withheld', 'uganda', 'usat',
       'unitef stated', 'ua', 'usaa', 'ukraine',
       'united states- puerto rico', 'united y',
       'uk, but for globally fully remote company', 'usd',
       "usa, but for foreign gov't", 'united statss', 'united  states',
       'united states is america'], dtype=object)

In [20]:
# Get all the usa varitions into list
usa_list = ['united states', 'us', 'usa', 'u.s.',
       'united states of america', 'u.s>', 'united state', 'u.s.a',
       'u.s.a.', 'united state of america', 'united stated',
       'usa-- virgin islands', 'united statws', 'u.s', 'unites states',
       'u. s.', 'united sates', 'united states of american',
       'uniited states', 'united sates of america',
       'united states (i work from home and my clients are all over the us/canada/pr',
       'unted states', 'united statesp', 'united stattes',
       'united statea', 'united statees',
       'uniyed states', 'uniyes states', 'united states of americas',
       'u.a.', 'us of a', 'u.sa',
       'united status', 'uniteed states',
       'united stares', 'unite states', 'unitedstates',
       'united statew', 'united statues', 'untied states',
       'usa (company is based in a us territory, i work remote)',
       'usab', 'unitied states',
       'united sttes', 'uniter statez', 'u. s',
       'usa tomorrow', 'united stateds',
       'usat', 'unitef stated', 'ua', 'usaa',
       'united y', 'united statss', 'united  states',
       'united states is america','america','isa','the united states',
       'san francisco', '🇺🇸','california','the us']

# replace all USA entries in 'country' column with 'United States' using the list usa_list
df['country'] = df['country'].apply(lambda x: 'united states' if x in usa_list else x)

In [21]:
df['country'].unique()

array(['united states', 'united kingdom', 'canada', 'uk', 'scotland',
       'the netherlands', 'australia', 'spain', 'england', 'finland',
       'france', 'germany', 'ireland', 'great britain', 'denmark',
       'netherlands', 'switzerland', 'bermuda', 'mexico', 'south africa',
       'belgium', 'northern ireland', 'sweden', 'hong kong', 'sri lanka',
       'contracts', 'england/uk',
       "we don't get raises, we get quarterly bonuses, but they periodically asses income in the area you work, so i got a raise because a 3rd party assessment showed i was paid too little for the area we were located",
       'england, uk.', 'greece', 'japan', 'britain', 'austria',
       'canada, ottawa, ontario', 'global', 'united kingdom (england)',
       'worldwide (based in us but short term trips aroudn the world)',
       'canadw', 'luxembourg', 'united kingdom.', 'new zealand',
       'cayman islands', 'can',
       'i am located in canada but i work for a company in the us',
       'latvia', 'puerto rico', 'rwanda', 'united arab emirates', 'u.k.',
       'romania', 'united kindom', 'currently finance', 'serbia',
       'russia', 'uxz', 'england, uk', 'canda', 'canada and usa',
       'catalonia', '$2,175.84/year is deducted for benefits',
       'italy (south)', 'jersey, channel islands', 'virginia',
       'afghanistan', 'uss', 'new zealand aotearoa', 'hartford',
       'japan, us gov position', 'csnada', 'i.s.',
       'uk (northern ireland)', 'uk for u.s. company', 'nz', 'canad',
       'china', 'cambodia', 'vietnam', 'remote', 'india', 'bangladesh',
       'israel', 'lithuania', 'eritrea',
       'for the united states government, but posted overseas', 'is',
       'united kingdomk', 'italy', 'cuba', 'slovenia', 'australi',
       "cote d'ivoire", 'from romania, but for an us based company',
       'somalia', 'wales (united kingdom)', 'england, gb', 'norway',
       'danmark', 'u.k. (northern england)', 'u.k', 'malaysia', 'nl',
       'nederland', 'slovakia', 'portugal', 'england, united kingdom',
       'sierra leone', 'englang', 'uae', 'singapore',
       'bonus based on meeting yearly goals set w/ my supervisor',
       'international', 'the bahamas', 'wales',
       "i earn commission on sales. if i meet quota, i'm guaranteed another 16k min. last year i earned an additional 27k. it's not uncommon for people in my space to earn 100k+ after commission.",
       'costa rica', 'argentina', 'chile', 'uk (england)', 'uk, remote',
       'scotland, uk', 'qatar', 'hungary', 'remote (philippines)',
       'unites kingdom', 'nigeria', 'panamá', 'brazil',
       'austria, but i work remotely for a dutch/british company',
       'i was brought in on this salary to help with the ehr and very quickly was promoted to current position but compensation was not altered.',
       'congo', 'uruguay', 'n/a (remote from wherever i want)',
       'pakistan', 'us govt employee overseas, country withheld',
       'uganda', 'philippines', 'poland', 'malta', 'bulgaria', 'estonia',
       'morocco', 'africa', 'ecuador', 'zimbabwe', 'ghana', 'luxemburg',
       'wales, uk', 'croatia', 'south korea', 'ukraine',
       'united states- puerto rico',
       'from new zealand but on projects across apac', 'y', 'thailand',
       'wales (uk)', 'isle of man', 'northern ireland, united kingdom',
       'europe', 'uk, but for globally fully remote company',
       'australian', 'jamaica', 'usd', "usa, but for foreign gov't",
       'kenya', 'jordan',
       'i work for a uae-based organization, though i am personally in the us.',
       'aotearoa new zealand', 'policy', 'cyprus', 'hong konh',
       'liechtenstein', 'company in germany. i work from pakistan.',
       'canadá', 'colombia', 'bosnia and herzegovina', 'london',
       'saudi arabia', 'loutreland', 'taiwan', 'myanmar', 'burma'],
      dtype=object)

In [22]:
# Get all the uk varitions into list
uk_list = ['uk', 'united kingdom (england)', 'united kingdom'
       'united kingdom.', 'u.k.', 'united kindom',
       'uk (northern ireland)', 'uk for u.s. company',
       'united kingdomk', 'u.k. (northern england)', 'u.k',
       'uk (england)', 'uk, remote', 'unites kingdom',
       'uk, but for globally fully remote company','england','england/uk',
       'england, uk.','britain','england, uk','wales (united kingdom)', 'england, gb',
       'england, united kingdom','englang','scotland, uk','wales, uk', 'northern ireland',
       'wales (uk)','northern ireland, united kingdom','london','great britain']

# replace all USA entries in 'country' column with 'United States' using the list usa_list
df['country'] = df['country'].apply(lambda x: 'united kingdom' if x in uk_list else x)

In [23]:
# Get all the canada varitions into list
canada_list = ['canada', 'canada, ottawa, ontario', 'canadw',
       'can', 'canda', 'canada and usa', 'canad',
       'canadá','csnada']

# replace all USA entries in 'country' column with 'United States' using the list usa_list
df['country'] = df['country'].apply(lambda x: 'canada' if x in canada_list else x)

Since some entries in the 'country' column have sentences rather than country names, we will drop these rows

In [24]:
# Drop rows where 'country' column has more than 3 words
df = df[df['country'].str.split().apply(len) <= 3]

Getting the count of each country in the dataframe

In [25]:
value_counts = df['country'].value_counts()
value_counts

country
united states     23141
canada             1683
united kingdom     1544
australia           377
germany             195
                  ...
saudi arabia          1
loutreland            1
taiwan                1
myanmar               1
burma                 1
Name: count, Length: 126, dtype: int64

Also based on the frequency of the top countries, we will keep only the countries with more than 100 entries, as countries with less than that may not provide meaningful insights in this dataset.

In [26]:
df = df[df['country'].isin(value_counts[value_counts > 100].index)]

**Now that we are done cleaning the 'country' column, we can now go back to the state column to fill the missing values.**

Fisrt we will check the rows where the 'country' column is 'United States' but the state column is missing.

In [27]:
df.query('country == "united states" and us_state.isnull()')

,timestamp,age_range,industry,job_title,salary(annualized),additional_compensation,currency,country,us_state,us_city,years_of_experience,years_of_experience_in_field,level_of_education,gender,race
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,"47,500",0.0,USD,united states,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
21,4/27/2021 11:03:24,35-44,Nonprofits,Program Coordinator & Assistant Editor,"50,000",0.0,USD,united states,NaN,Atlanta,5-7 years,2 - 4 years,PhD,Woman,White
71,4/27/2021 11:04:39,35-44,Aerospace contracting,Project engineer,"122,000",3600.0,USD,united states,NaN,Colorado Springs,11 - 20 years,11 - 20 years,Master's degree,Woman,White
132,4/27/2021 11:05:46,35-44,Computing or Tech,Product Manager,"130,000",0.0,USD,united states,NaN,Philadelphia,11 - 20 years,11 - 20 years,College degree,Man,White
133,4/27/2021 11:05:46,55-64,Education (Higher Education),career services professional,"55,000",0.0,USD,united states,NaN,Indianapolis,21 - 30 years,21 - 30 years,Master's degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25323,5/6/2021 12:39:18,35-44,Government and Public Administration,Senior Fiscal Analyst,130000,25000.0,USD,united states,NaN,Prefer not to disclose,11 - 20 years,11 - 20 years,Master's degree,Woman,White
25599,5/7/2021 1:18:37,25-34,Health care,Physician Assistant,135000,0.0,USD,united states,NaN,Springfield,2 - 4 years,2 - 4 years,Master's degree,Woman,White
26119,5/12/2021 23:53:52,35-44,Media & Digital,Editor,45000,0.0,USD,united states,NaN,Fully remote company based out of CA,11 - 20 years,8 - 10 years,College degree,Woman,White
26494,6/22/2021 11:47:22,35-44,Education (Primary/Secondary),High School Teacher,56650,1000.0,USD,united states,NaN,Philadelphia,5-7 years,2 - 4 years,Master's degree,Woman,White
28006,2/6/2024 9:07:45,under 18,NaN,vv,76,0.0,USD,united states,NaN,irving,1 year or less,1 year or less,NaN,NaN,NaN

- We will first deal with the entries where the 'country' column is 'United States' and the state column is missing and the currency column is 'usd' which verifies that this are actual 'united states' entries. We will fill this with "ND" for "Not Disclosed".

- Finally, we will fill correctly identified non united states entries with "N/A" for "Not Applicable".

In [28]:
# Fill entries where 'country' column is 'United States' and 'us_state' column is missing with 'ND'
df.loc[
    (df['country'] == "united states") & (df['us_state'].isnull()) & (df['currency'] == "USD"),
    'us_state'
] = "ND"

In [31]:
# Making sure the remaining missing values are not in 'United States'
df[df['us_state'].isnull()].sample(5)

,timestamp,age_range,industry,job_title,salary(annualized),additional_compensation,currency,country,us_state,us_city,years_of_experience,years_of_experience_in_field,level_of_education,gender,race
11898,4/28/2021 6:40:30,35-44,"Marketing, Advertising & PR",Head of Marketing,"35,000",0.0,GBP,united kingdom,NaN,Newcastle-upon-Tyne,11 - 20 years,8 - 10 years,College degree,Man,White
11713,4/28/2021 4:00:59,35-44,Computing or Tech,Junior Developer,"26,500",0.0,GBP,united kingdom,NaN,Bristol,5-7 years,1 year or less,College degree,Woman,White
1734,4/27/2021 11:31:03,35-44,Government and Public Administration,Senior Policy Analyst,"115,000",0.0,CAD,canada,NaN,Ottawa,11 - 20 years,11 - 20 years,College degree,Woman,Another option not listed here or prefer not t...
26461,6/13/2021 13:09:36,35-44,Retail,Book shelver,35000,0.0,CAD,canada,NaN,Calgary,11 - 20 years,11 - 20 years,College degree,Other or prefer not to answer,White
22903,5/1/2021 7:13:41,25-34,Transport or Logistics,Planner,27000,0.0,GBP,united kingdom,NaN,Manchester,11 - 20 years,2 - 4 years,Some college,Woman,White

In [32]:
# Fill remaining missing values in 'us_state' column with 'N/A'
df['us_state'] = df['us_state'].fillna("N/A")